id	TRB_regex
1	VLEI
2	WKHS
3	IHPI
4	ELFW
5	QLLK
6	HWNI
7	IHKY
8	QKRY
9	DLTD
10	CEAH
11	WMLV
12	VPGK
13	QQEP
14	HSWF
15	KCDG
16	VAPH
17	RNYN
18	CPKH
19	TVIR
20	FMYF
21	VNKC
22	REDK
23	GHRK
24	PSGK
25	MQIN
26	TCCP
27	SDLW
28	NMVE
29	WNNI
30	QDNV
31	RPDP
32	ANKI
33	VCVH
34	RYVP
35	YEVT
36	EHWA
37	SAKW
38	MAPT
39	LFFD
40	NHCC
41	LGEC
42	FDKH
43	GKTQ
44	GNCN
45	SDGC
46	FKSC
47	HFEY
48	SWYD
49	GGYP
50	THIE
51	WVIP
52	VAAL
53	VAVK
54	PSIK
55	GQRA
56	IVKA
57	TTCG
58	PQHC
59	DVDQ
60	ILGE
61	QCEG
62	SGPG
63	ECGG
64	FSHP