id	TRB_regex
1	VHHS
2	HPFK
3	LRSQ
4	TDTN
5	EVCP
6	ELNW
7	ESPL
8	EEYD
9	YMAM
10	QYGC
11	GHPG
12	HYRG
13	SIGT
14	VNKE
15	HNER
16	MFVR
17	LPEG
18	KNKN
19	WLQA
20	WKMG
21	DSCE
22	WKYQ
23	PTPF
24	CYHH
25	NETD
26	PDFT
27	KREH
28	TDEG
29	ADKG
30	IDPF
31	TARI
32	EDER
33	PGGW
34	CLGT
35	WIFS
36	DDMQ
37	WGNM
38	MHNR
39	KKCD
40	YMQE
41	MAAL
42	EQCN
43	DWGY
44	IECW
45	YLSD
46	YVLQ
47	LGSR
48	MGMH
49	VSEY
50	WYVS
51	ATTV
52	ETTW
53	AARR
54	IQTV
55	YRKY
56	SDID
57	YQLY
58	EWSH
59	VCFA
60	DFKR
61	YFVP
62	WCSD
63	CPEA
64	RVLF
