<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>immuneML: ML Model Training Overview</title>
    <style>
        /**
*** SIMPLE GRID
*** (C) ZACH COLE 2016
**/

@import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic);

/* UNIVERSAL */

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  font-size: 100%;
  font-family: 'Lato', Helvetica, sans-serif;
  color: #333447;
  line-height: 1.2;
}

/* TYPOGRAPHY */

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.375rem;
}

h4 {
  font-size: 1.125rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.875rem;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

p {
  font-size: 1.125rem;
  font-weight: 200;
  line-height: 1.8;
}

a {
    color: #25537b;
    text-decoration: none;
    background-color: transparent;
}

a:hover {
    text-decoration: underline;
}

.font-light {
  font-weight: 300;
}

.font-regular {
  font-weight: 400;
}

.font-heavy {
  font-weight: 700;
}

/* POSITIONING */

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.justify {
  text-align: justify;
}

.container {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}

.row {
  position: relative;
  width: 100%;
}

.row [class^="col"] {
  float: left;
  margin: 0.5rem 2%;
  min-height: 0.125rem;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  width: 96%;
}

.col-1-sm {
  width: 4.33%;
}

.col-2-sm {
  width: 12.66%;
}

.col-3-sm {
  width: 21%;
}

.col-4-sm {
  width: 29.33%;
}

.col-5-sm {
  width: 37.66%;
}

.col-6-sm {
  width: 46%;
}

.col-7-sm {
  width: 54.33%;
}

.col-8-sm {
  width: 62.66%;
}

.col-9-sm {
  width: 71%;
}

.col-10-sm {
  width: 79.33%;
}

.col-11-sm {
  width: 87.66%;
}

.col-12-sm {
  width: 96%;
}

.row::after {
	content: "";
	display: table;
	clear: both;
}

.hidden-sm {
  display: none;
}

@media only screen and (min-width: 33.75em) {  /* 540px */
  .container {
    width: 80%;
  }
}

@media only screen and (min-width: 45em) {  /* 720px */
  .col-1 {
    width: 4.33%;
  }

  .col-2 {
    width: 12.66%;
  }

  .col-3 {
    width: 21%;
  }

  .col-4 {
    width: 29.33%;
  }

  .col-5 {
    width: 37.66%;
  }

  .col-6 {
    width: 46%;
  }

  .col-7 {
    width: 54.33%;
  }

  .col-8 {
    width: 62.66%;
  }

  .col-9 {
    width: 71%;
  }

  .col-10 {
    width: 79.33%;
  }

  .col-11 {
    width: 87.66%;
  }

  .col-12 {
    width: 96%;
  }

  .hidden-sm {
    display: block;
  }
}

@media only screen and (min-width: 60em) { /* 960px */
  .container {
    width: 75%;
    max-width: 60rem;
  }
}

/* immuneML custom */

table, td, th {
    border: 1px solid #cccccc;
}

table {
    border-collapse: collapse;
}

td, th {
    padding: 0.4em;
    text-align: center;
}

img {
    max-height: 100%;
    max-width: 100%;
}

details {
    margin: 0.7em 0;
}

details > summary {
    cursor: pointer;
}

details > summary > h3 {
    display: inline-block;
}

details > summary:focus{
    outline: none;
}

details > table {
    margin: 1.5em;
}

embed {
    width: 100%;
    height: 500px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

ul > li {
    text-align: left;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.padded {
    padding: 1em 2em;
}

.padded-bottom{
    padding-bottom: 1em;
}

.padded-md {
    padding: 0.75em 2em;
}

.padded-sm {
    padding: 0.5em 2em;
}

.padded-xs {
    padding: 0.25em 2em;
}

.padded-top {
    padding-top: 1em;
}

.table-container{
    width: 100%;
    overflow-x: auto;
}

.table-container table thead {
    font-weight: bold;
}

@media only screen and (max-width: 600px) {
  .col {
    display: block;
    width: 100%;
  }
}

@media print {
    .card {
        box-shadow: none;
    }
}

code {
    max-width: 100%;
    white-space: pre-wrap;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <div class="container">
        <h1>ML Model Training overview</h1>
        <div>Full specification is available <a href="../full_repertoire_implanting_rate__0.yaml">here</a>.</div>
        <div class="padded-bottom padded-top">immuneML version: immuneML 1.0.2</div>
        <details>
            <summary>Dataset details</summary>
            <div class="col-container">
                <div class="col">
                    <span>General information</span>
                    <div class="table-container padded-top padded-bottom">
                        <table>
                        <tr>
                            <td><b>Name</b></td>
                            <td>implanted_ostmeyer</td>
                        </tr>
                        <tr>
                            <td><b>Type</b></td>
                            <td>Repertoire Dataset</td>
                        </tr>
                        <tr>
                            <td><b>Example count</b></td>
                            <td>200</td>
                        </tr>
                    </table>
                    </div>
                </div>
                <div class="col">
                    <span>Dataset labels</span>
                    <div class="table-container padded-top padded-bottom">
                        <table>
                        <thead>
                            <tr>
                                <th>Label name</th>
                                <th>Label values (classes)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>signal_cancer</td>
                                <td>False, True</td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
                </div>
            </div>
        </details>
        <details>
            <summary>Parameters for training ML model</summary>
            <div class="col-container">
                <div class="col">
                    <span>Metrics</span>
                    <div class="table-container padded-top padded-bottom">
                        <table>
                        <tr>
                            <td>Optimization metric</td>
                            <td>accuracy</td>
                        </tr>
                        <tr>
                            <td>Other metrics</td>
                            <td>balanced_accuracy, auc, recall</td>
                        </tr>
                    </table>
                    </div>
                </div>
                <div class="col">
                    <span>Cross-validation settings</span>
                    <div class="table-container padded-top padded-bottom">
                        <table>
                            <tr>
                                <td>assessment</td>
                                <td>5-fold CV</td>
                            </tr>
                            <tr>
                                <td>selection</td>
                                <td>1-fold MC CV (training percentage: 1.0)</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </details>
        <div>
            <h3>Optimization results</h3>
            <h4>signal_cancer</h4>
            <div class="col-container">
                <div class="table-container">
                <table>
                <thead>
                    <tr>
                        <th>Split index</th>
                        <th>Optimal settings (preprocessing, encoding, ML)</th>
                        <th>Optimization metric (accuracy)</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>feature_size_4_logistic_regression</td>
                        <td>0.4</td>
                        <td><a href="hpoptim_instr_CV_assessment_split_1_signal_cancer.html">see details</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>feature_size_4_logistic_regression</td>
                        <td>0.475</td>
                        <td><a href="hpoptim_instr_CV_assessment_split_2_signal_cancer.html">see details</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>feature_size_4_logistic_regression</td>
                        <td>0.35</td>
                        <td><a href="hpoptim_instr_CV_assessment_split_3_signal_cancer.html">see details</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>feature_size_4_logistic_regression</td>
                        <td>0.45</td>
                        <td><a href="hpoptim_instr_CV_assessment_split_4_signal_cancer.html">see details</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>feature_size_4_logistic_regression</td>
                        <td>0.475</td>
                        <td><a href="hpoptim_instr_CV_assessment_split_5_signal_cancer.html">see details</a></td>
                    </tr>
                </tbody>
            </table>
                </div>
            </div>
        </div>
        <h3>Trained models</h3>
        <div>
            <p>
                Trained models are available as zip files which can be directly provided as input for the MLApplication instruction and used to encode
                the data and predict the label on a new dataset. These zip files include trained ML model, encoder and preprocessing that were chosen
                as optimal for the given label, along with additional files showing the values of each parameter in the model and encoder.
            </p>
            <div>
                <a href="../hpoptim_instr/optimal_signal_cancer/zip/ml_model_signal_cancer.zip">Download signal_cancer model here.</a>
            </div>
        </div>
        <div id="hyperparameter-reports">
            <h3>Hyperparameter reports</h3>
            <div class="padded center">
                <embed src="hpoptim_instr_reports_my_hp_benchmark_performance.html">
                
            </div>
        </div>
    </div>
</body>
</html>